input {
  stdin {}
}

filter {
	mutate {
    	 add_field => {"[@metadata][eventType]" => "MessageType"}
    }
}

output {
  rabbitmq {
    host => "127.0.0.1"
    exchange => "foo"
    exchange_type => "topic"
    message_properties => {
        "content_encoding" => "utf8"
        "content_type" => "application/json"
        "type" => "%{[@metadata][eventType]}"
    }
  }
}